{
    "cSpell.words": [
        "arange",
        "astype",
        "bayes",
        "correlacionados",
        "desescalado",
        "endog",
        "exog",
        "hiperplano",
        "Homocedasticidad",
        "hstack",
        "iloc",
        "multicolinealidad",
        "multivariable",
        "predictoras",
        "pvalues",
        "rsquared",
        "statsmodels",
        "xlabel",
        "ylabel"
    ]
}